<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geek Jobs</title>
    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <!-- Estilos -->
    <link rel="stylesheet" href="./assets/libs/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style_registro_empresa.css">
    <!-- Inicio Favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
    <!-- Fin Favicons -->
    <!-- Cambia color del toolbar en chrome -->
    <meta name="theme-color" content="#db5945">
    <script src="ajax_registr_empresa.js"></script>
</head>

<body>
    <!-- Header-->
    <header>
        <div id="logo">
            <a href="home_empresa.html">
                <img src="./assets/img/logo1.png" alt="GeekJobs">
            </a>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="home_empresa.html">Login</a>
                </li>
                <li>
                    <a href="index.html">Usuario</a>
                </li>
            </ul>
        </div>
    </header>

    <!--nueva versión de article imgen con texto-->
    <article class="container articlemarta">
        <div class="row justify-content-center ml-1 mr-1 letramarta">
            <h1 class="pt-5">WELCOME TO GEEK JOBS!</h1>
        </div>
        <div class="row justify-content-center ml-1 mr-1 letramarta">
            <p class="pt-5">
                Sabemos que encontrar al empleado perfecto no es tarea fácil, por eso, nosotros te ayudamos.
            </p>
        </div>
        <div class="row justify-content-center ml-1 mr-1 letramarta">
            <p class="pt-2">
                ¡Encuentra todos los candidatos que buscas en un sólo click!
            </p>
        </div>
        <div class="row justify-content-center pt-5 pb-5 letramarta">
            <a href="#inscripc">
                <button class="btn btn-primary" id="btn">Únete a Geek Jobs</button>
            </a>
        </div>
    </article>
    <!--final versión de article imgen con texto-->

    <!-- Formulario -->
    <!--nueva version del form-->
    <section class="container">
        <form>
            <a name="inscripc" id="inscripc"></a>
            <div class=" form-row mt-5">
                <div class="form-group col-lg-6 col-md-6 col-sm-12 col-12">
                    <label for="idnombre">Nombre</label>
                    <input type="text" name="Nombre" class="form-control" id="idnombre" aria-describedby="nameHelp" placeholder="Escribe tu nombre"
                        pattern="[A-Z ÁÉÍÓÚ][a-z áéíóú]*" spellcheck="" required autofocus>
                </div>
                <div class="form-group col-lg-6 col-md-6 col-sm-12 col-12">
                    <label for="idapellido">Apellido</label>
                    <input type="text" name="Apellido" class="form-control" id="idapellido" aria-describedby="surnameHelp" placeholder="Escribe tu apellido"
                        pattern="[A-Z ÁÉÍÓÚ][a-z áéíóú]*" spellcheck="" required>
                </div>
            </div>
            <div class="form-row px-1">
                <label for="idemail">Email</label>
                <input type="email" name="Email" class="form-control" id="idemail" aria-describedby="emailHelp" placeholder="Escribe tu e-mail"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
            </div>
            <div class="form-row px-1">
                <label for="idcontraseña">Contraseña</label>
                <input type="password" name="Contraseña" class="form-control" id="idcontraseña" placeholder="Elige una contraseña" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,10}$"
                    required>
            </div>
            <div class="form-row px-1">
                <label for="idempresa">Empresa</label>
                <input type="text" name="Empresa" class="form-control" id="idempresa" placeholder="Escribe el nombre de tu empresa" required>
            </div>
            <div class=" form-row">
                <div class="form-group col-lg-6 col-md-6 col-sm-12 col-12">
                    <label for="idnif">NIF</label>
                    <input type="text" name="NIF" class="form-control" id="idnif" placeholder="Escribe el NIF" pattern="[A-Za-z][0-9]{8}" required>
                </div>
                <div class="form-group col-lg-6 col-md-6 col-sm-12 col-12">
                    <label for="idtel">Teléfono</label>
                    <input name="Teléfono" class="form-control" id="idtel" placeholder="Escribe tu teléfono" pattern="^(\+34|0034|34)?[6|7|9][0-9]{8}$"
                        required>
                </div>
            </div>
            <div class="form-row px-1 mb-4">
                <label for="idtecno">Stack Teconológico</label>
                <input type="text" name="Stack" class="form-control" id="idtecno" placeholder="Opcional">
            </div>
            <div class="form-row justify-content-center mb-4">
                <button type="submit" class="btn btn-primary" id="bot">Registrar</button>
            </div>
            <div class="form-row justify-content-center mb-4">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="idreg" required>
                    <label class="form-check-label" for="idreg">
                        Al crear una cuenta confirmas que has leído y aceptas la
                        <a href="politica_privacidad.html">Política de Privacidad</a>
                    </label>
                </div>
            </div>
        </form>
    </section>
    <!--fin de la nueva versión del form-->

    <!-- Footer -->
    <footer>
        <div id="copyright">
            <p> © 2011-2017 Geek Jobs, S.L. All rights Reserved. </p>
        </div>
        <div id="footerlist">


            <ul id="geekjobs_footer">
                <a target="_blank" href="https:www.geekjobs.com">
                    <li>
                        <img src="./assets/img/geek_icon.png" width="50px" height="30px" position alt=""> </li>
                </a>
            </ul>
        </div>
        <div id="social">
            <ul>
                <a target="_blank" href="https:www.linkedin.com">
                    <li>
                        <img src="./assets/img/linkedin_icon.png" width="30px" height="30px" alt=""> </li>
                </a>
                <a target="_blank" href="https:www.facebook.com">
                    <li>
                        <img src="./assets/img/facebook_icon.png" width="30px" height="30px" alt=""> </li>
                </a>
                <a target="_blank" href="https:www.twitter.com">
                    <li>
                        <img src="./assets/img/twitter_icon.png" width="30px" height="30px" alt=""> </li>
                </a>

            </ul>
        </div>
    </footer>
    <!-- fin del Footer -->
</body>

</html>